{
    "files.associations": {
        "*.uxml": "xml",
        "*.meta": "yaml",
        "*.uss": "css",
        "*.tt": "t4",
        "*.prefab": "yaml",
        "*.asset": "yaml",
        "*.dwlt": "yaml",
        "*.json": "jsonc",
        "span": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp"
    }
}